CONFIG_HONOR_DEBUG=y
CONFIG_PRINTK_DEVKMSG_RATELIMIT_OFF=y
# CONFIG_ATOMIC64_SELFTEST is not set
# CONFIG_BACKTRACE_SELF_TEST is not set
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC=y
CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE=1
CONFIG_CMA_DEBUG=y
CONFIG_CMDLINE="kasan.stacktrace=off stack_depot_disable=off cgroup_disable=pressure page_owner=on no_hash_pointers panic_on_taint=0x20"
# CONFIG_DEBUG_KMEMLEAK=y
# CONFIG_DEBUG_KMEMLEAK_AUTO_SCAN is not set
# CONFIG_DEBUG_KMEMLEAK_DEFAULT_OFF=y
# CONFIG_DEBUG_KMEMLEAK_MEM_POOL_SIZE=16000
# CONFIG_DEBUG_KMEMLEAK_TEST is not set
# CONFIG_DEBUG_KOBJECT_RELEASE is not set
CONFIG_DEBUG_MUTEXES=y
# CONFIG_DEBUG_OBJECTS=y
# CONFIG_DEBUG_OBJECTS_ENABLE_DEFAULT=1
# CONFIG_DEBUG_OBJECTS_FREE is not set
# CONFIG_DEBUG_OBJECTS_PERCPU_COUNTER is not set
# CONFIG_DEBUG_OBJECTS_RCU_HEAD is not set
# CONFIG_DEBUG_OBJECTS_SELFTEST is not set
# CONFIG_DEBUG_OBJECTS_TIMERS=y
# CONFIG_DEBUG_OBJECTS_WORK=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_DEBUG_RWSEMS=y
CONFIG_HN_RW_SEM_DEBUG=y
CONFIG_HONOR_IO_INFO_DEBUG=y
CONFIG_DEBUG_SPINLOCK=y
# CONFIG_DPM_WATCHDOG is not set
CONFIG_DYNAMIC_DEBUG=y
# CONFIG_FIND_BIT_BENCHMARK is not set
CONFIG_GKI_HACKS_FOR_DEBUG_CONFIG=y
CONFIG_GKI_HIDDEN_RCUTORTURE=y
# CONFIG_INTERVAL_TREE_TEST is not set
# CONFIG_KPROBES_SANITY_TEST is not set
# CONFIG_LKDTM is not set
CONFIG_LOCALVERSION="-qki-consolidate"
CONFIG_LOCKUP_DETECTOR=y
# CONFIG_PERCPU_TEST is not set
CONFIG_PID_IN_CONTEXTIDR=y
# CONFIG_PM_ADVANCED_DEBUG is not set
CONFIG_PM_DEBUG=y
CONFIG_PM_SLEEP_DEBUG=y
# CONFIG_PM_TEST_SUSPEND is not set
CONFIG_PREEMPTIRQ_TRACEPOINTS=y
# CONFIG_RBTREE_TEST is not set
# CONFIG_REED_SOLOMON_TEST is not set
CONFIG_RUNTIME_TESTING_MENU=y
# CONFIG_SERIAL_QCOM_GENI_CONSOLE_DEFAULT_ENABLED=y
CONFIG_SOFTLOCKUP_DETECTOR=y
CONFIG_SW_SYNC=y
CONFIG_TASKS_RUDE_RCU=y
# CONFIG_TEST_BITMAP is not set
# CONFIG_TEST_BITOPS is not set
# CONFIG_TEST_BLACKHOLE_DEV is not set
# CONFIG_TEST_BPF is not set
# CONFIG_TEST_FIRMWARE is not set
# CONFIG_TEST_FREE_PAGES is not set
# CONFIG_TEST_HEXDUMP is not set
# CONFIG_TEST_IDA is not set
# CONFIG_TEST_KMOD is not set
# CONFIG_TEST_KSTRTOX is not set
# CONFIG_TEST_LKM is not set
# CONFIG_TEST_MEMCAT_P is not set
# CONFIG_TEST_MEMINIT is not set
# CONFIG_TEST_MIN_HEAP is not set
# CONFIG_TEST_PRINTF is not set
# CONFIG_TEST_RHASHTABLE is not set
# CONFIG_TEST_STATIC_KEYS is not set
# CONFIG_TEST_STRING_HELPERS is not set
# CONFIG_TEST_STRSCPY is not set
# CONFIG_TEST_SYSCTL is not set
# CONFIG_TEST_UDELAY is not set
# CONFIG_TEST_USER_COPY is not set
# CONFIG_TEST_UUID is not set
# CONFIG_TEST_VMALLOC is not set
# CONFIG_TEST_XARRAY is not set
CONFIG_TRACE_IRQFLAGS=y
CONFIG_TRACE_PREEMPT_TOGGLE=y
CONFIG_DEVMEM=y

CONFIG_HONOR_CFI_TAG=0x0035c000
CONFIG_HONOR_CFI_DEBUG=y
CONFIG_HONOR_KASLR_DEBUGFS=y
CONFIG_HONOR_FREELIST_RANDOM_DEBUGFS=y
CONFIG_HONOR_HIDESYMS_DEBUGFS=y
CONFIG_HN_KERNEL_STP_ENG_DEBUG=y
CONFIG_KERNEL_HARDEN_DEBUG=y
CONFIG_NO_DISABLE_SELINUX_IN_PERF=n

# for root_scan
CONFIG_HN_ROOT_SCAN_ENG_DEBUG=y
CONFIG_F2FS_BIGDATA=y
# for page fault statistics
CONFIG_PAGE_FAULT_STATS=y
CONFIG_ANON_PAGE_STAT=y
CONFIG_FILE_PAGE_STAT=y
CONFIG_SWAP_PAGE_STAT=y
CONFIG_KMALLOC_REPORT=y
# memory macros start
CONFIG_SLUB_DEBUG=y
CONFIG_DEBUG_STACK_USAGE=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_PAGE_EXTENSION=y
CONFIG_PAGE_OWNER=y
CONFIG_ZRAM_MEMORY_TRACKING=y
CONFIG_ZSMALLOC_STAT=y
CONFIG_HONOR_OPT_MEM_POOL=y
CONFIG_HONOR_ZONE_ISOLATE_DEBUG=y
CONFIG_VMSCAN_TRACE_OPT=y
CONFIG_FILE_PAGE_DEBUG=y
CONFIG_BUDDY_INFO_REPORT=y
CONFIG_MEM_DETECT=y
CONFIG_ISOLATED_DETECT=y

#eima
CONFIG_HONOR_ENG_EIMA=y

# enable FD_IDENTITY
CONFIG_FD_IDENTITY=y
CONFIG_HN_MM_TRACK=y
# memory macros end
