# Kconfigs for performance build

CONFIG_HONOR_DEBUG=n
CONFIG_HONOR_PRINT_SETTIME=y
CONFIG_HONOR_RPHONE_DEBUG=y
CONFIG_LIBC_SEC=y
CONFIG_FS_TOPIO_TRACE=y
CONFIG_PRINTK_PREFIX=y
CONFIG_LOG_BUF_SHIFT=20
CONFIG_QCOM_CPUINFO=y
CONFIG_HONOR_RWLOG=y
CONFIG_HN_RW_SEM_DEBUG=y
CONFIG_HONOR_FILEMAP_TRACE=y
CONFIG_BOOT_TIME=y
CONFIG_RAINBOW=y
CONFIG_PRINTK_META=y
# CONFIG_RAINBOW_TRACE is not set
CONFIG_RAINBOW_REASON=y
CONFIG_RAINBOW_HIMNTN=y
CONFIG_HN_DIE_CATCH=y
CONFIG_HN_ZEROHUNG_ENHANCEMENT=y
CONFIG_HONOR_UFS_DSM=y
CONFIG_HN_WIFIPRO=y
CONFIG_HN_WIFIPRO_PROC=y
CONFIG_HN_WIFI=y
CONFIG_LOGGER=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0
CONFIG_HONOR_HITRACE=y
CONFIG_BOOT_DETECTOR=y
CONFIG_BOOT_DETECTOR_QCOM=y
CONFIG_BINDER_HONOR_TRANSACTION_BRIEF=y
CONFIG_HN_MEMCHECK=y
CONFIG_HN_MM_TRACK=y
CONFIG_HONOR_SCSI_UFS=y
CONFIG_HYPERHOLD_UFS=y
CONFIG_HONOR_F2FS_DSM=y
CONFIG_HANDSET_SYSRQ_RESET=y
CONFIG_STORAGE_DSM_IOMT_HOST=y
CONFIG_STORAGE_DSM_IOMT_UFS_HOST=y
CONFIG_HONOR_IO_MEASURE=y
CONFIG_KERNFS_RWSEM=y

# config usb
CONFIG_USB_HONOR_ACC=y
CONFIG_USB_HONOR_NCM=y
CONFIG_USB_HONOR_LOG_DEBUG=y
CONFIG_USB_HONOR_PC_DRIVER_COMPATIBILITY=y

#config hotfile detect
CONFIG_HONOR_HOTFILE_DETECT=y
CONFIG_HONOR_HOTFILE_DETECT_DEBUG=n

#config fbo for hotfile
CONFIG_HONOR_FBO_HOTFILE=m

CONFIG_HN_CGROUP_WORKINGSET=y
# config for fs read_ahead
CONFIG_HONOR_RA=n
CONFIG_ALLOC_STACK_PAGE_ON_DEMAND=y

# os security start
CONFIG_SYSTEM_DATA_VERIFICATION=y
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_FORCE=y
CONFIG_MODULE_SIG_ALL=y
# CONFIG_MODULE_SIG_SHA1 is not set
# CONFIG_MODULE_SIG_SHA224 is not set
# CONFIG_MODULE_SIG_SHA256 is not set
# CONFIG_MODULE_SIG_SHA384 is not set
CONFIG_MODULE_SIG_SHA512=y
CONFIG_MODULE_SIG_HASH="sha512"
CONFIG_MODULE_SIG_KEY="honor_signing_key.pem"
CONFIG_HONOR_HIDESYMS=y
CONFIG_HIDESYMS_CFI_JT=y
CONFIG_CFI_CLANG_SHADOW=y
CONFIG_HONOR_CFI_POINTER_INFO=y
CONFIG_HN_KERNEL_STP=y
CONFIG_HONOR_PROC_CHECK_ROOT=y
CONFIG_NO_DISABLE_SELINUX_IN_PERF=y
# os security end

# for data service
CONFIG_CHR_NETLINK_MODULE=y
CONFIG_HN_BOOSTER=y
CONFIG_HN_NETWORK_QOE=y
CONFIG_HN_PACKET_FILTER_BYPASS=y
CONFIG_HONOR_MSS_AUTO_CHANGE=y
CONFIG_HN_SYN_LINEAR_RETRY=y
CONFIG_HONOR_BASTET_QCOM=y
CONFIG_HN_VSIM=y
CONFIG_HONOR_FEATURE_PRINT_PID_NAME=y
CONFIG_HN_NETFILTER_MODULE=y

# memory macros start
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=n
CONFIG_SLUB_DEBUG=y
CONFIG_SLUB_DEBUG_ON=n
CONFIG_DEBUG_STACK_USAGE=n
CONFIG_DEBUG_MEMORY_INIT=n
CONFIG_PAGE_EXTENSION=n
CONFIG_PAGE_OWNER=n
CONFIG_DEBUG_KMEMLEAK=n
CONFIG_DEBUG_FS=y
CONFIG_SLAB_MERGE_DEFAULT=y
CONFIG_OPT_KERNEL_MEMORY_USAGE=y
CONFIG_PROCESS_RECLAIM=y
CONFIG_XRECLAIMER=y
CONFIG_XRECLAIMER_LOCK_BYPASS=y
CONFIG_VIP_PAGE_CACHE_BUILDIN=y
CONFIG_VIP_PAGE_CACHE=y
CONFIG_PSI_MEM_DIRECT=y
CONFIG_HONOR_PSI=y
CONFIG_HONOR_PSI_WAKES_OPTIM=y
CONFIG_MEMCG_PROTECT_LRU=y
CONFIG_UNMOVABLE_ISOLATE=y
CONFIG_UNMOVABLE_ISOLATE1_SIZE_MBYTES=384
CONFIG_UNMOVABLE_ISOLATE2_SIZE_MBYTES=128
CONFIG_UNMOVABLE_ISOLATE2_MIN_ORDER=1
CONFIG_UNMOVABLE_ISOLATE2_MAX_ORDER=4
CONFIG_ZRAM_NON_COMPRESS=y
CONFIG_ZRAM=y
CONFIG_ZRAM_EXT=y
CONFIG_ZRAM_WRITEBACK=y
CONFIG_ZRAM_WRITEBACK_EXT=y
CONFIG_ZSMALLOC=y
CONFIG_RCC=m
CONFIG_HYPERHOLD=y
# CONFIG_HYPERHOLD_FILE_LRU is not set
CONFIG_HYPERHOLD_ZSWAPD=y
CONFIG_HYPERHOLD_DEBUG=y
CONFIG_ZS_MALLOC_EXT=y
CONFIG_HYPERHOLD_CORE=y
CONFIG_HYPERHOLD_DEBUG_FS=y
CONFIG_HYPERHOLD_CONCURRENT_OPT=y
CONFIG_KGSL_PAGE_ALLOC_INFO=y
CONFIG_KSWAPD_OPT=y
CONFIG_CMA_DEBUGFS=n
CONFIG_SHRINKER_OPT=y
CONFIG_HONOR_OPT_MEM_POOL=y
CONFIG_HONOR_ZONE_ISOLATE=y
# CONFIG_HONOR_ZONE_ISOLATE_DEBUG is not set
CONFIG_PROACTIVITY_COMPACT=y
CONFIG_MM_COMMON=y
CONFIG_MEM_STATS=y
CONFIG_MEM_REPORT=y
CONFIG_CMA_REPORT=y
CONFIG_DMA_BUF_REPORT=y
CONFIG_GPU_MEM_REPORT=y
CONFIG_RECLAIM_OPT=y
CONFIG_TASK_PRI_PROMOTE_FOR_MMAPLOCK=y
# memory macros end
CONFIG_HONOR_ALLOC_STATS=y
# qos scm macros start
# qos scm macros end

CONFIG_HONOR_DUBAI_COMMON=y
CONFIG_KSTATE_COMMON=y
CONFIG_CPU_FREQ_POWER_STAT=y
CONFIG_PROC_IO_INFO=y
CONFIG_HONOR_IO_INFO_DEBUG=y

CONFIG_F2FS_TRIM_INTERRUPT=y
CONFIG_F2FS_SMART_DISCARD=y
CONFIG_F2FS_GRADING_SSR=n
CONFIG_F2FS_SMART_GC=y
CONFIG_F2FS_BLKFRAG=y
CONFIG_F2FS_UNFAIR_RWSEM=y
CONFIG_F2FS_FS_COMPRESSION=n

# iAware async binder rt
CONFIG_HN_SET_ASYNC_BINDER_RT=y
CONFIG_DMA_BUF_INFO=y

# aware network
CONFIG_HN_NETWORK_AWARE=y
# start of emcom
CONFIG_HONOR_EMCOM=y
CONFIG_HONOR_XENGINE=y
CONFIG_HN_NETWORK_MEASUREMENT=y
CONFIG_HN_SMARTCARE_FI=y
CONFIG_HONOR_NWEVAL=y
CONFIG_HN_EMCOM_NSTACK=y
CONFIG_HN_NSTACK_FI=y
CONFIG_HN_DPIMARK_MODULE=y
# end of emcom

# sched config start
CONFIG_HN_SCHED_TRACE_ENHANCEMENT=y
CONFIG_HONOR_RTG=y
CONFIG_HONOR_RTG_FRAME=y
CONFIG_HONOR_RTG_AUX=y
CONFIG_HONOR_RTG_DEBUG=y
CONFIG_HONOR_RTG_TRACE=y
# CONFIG_HONOR_RT_CAS=n
# CONFIG_HONOR_RT_THROTTLE=n
CONFIG_HONOR_RT_ACTIVE_LB=y
# CONFIG_HONOR_RTG_PERF_CTRL=n
CONFIG_HN_BINDER_FG_REQ_FIRST=y
CONFIG_HN_BINDER_SCHED=y
CONFIG_HN_QOS_THREAD=y
CONFIG_HN_VIP_THREAD_BUILDIN=y
CONFIG_HN_VIP_TO_TA_BUILDIN=y
CONFIG_HN_CPUACCT_BUILDIN=y
CONFIG_HN_PERF_EVENT_MUX_INTERVAL_WRITE=y
CONFIG_HONOR_RTG_KEY_LIST=n

CONFIG_BINDER_FD_LEAK_DEBUG=n
# sched config end

# for root_scan
CONFIG_HN_ROOT_SCAN=y
# for smart io
CONFIG_BLK_CGROUP_IOSMART=y
CONFIG_CGROUP_IOLIMIT=y


CONFIG_TASK_DELAY_ACCT=y

# config for cifs
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_CIFS=y

# blue air
CONFIG_HN_CPULOAD_NOTI=y

# for touch down
CONFIG_MEM_PREPARE_TOUCHDOWN=y

# for wifi
CONFIG_CFG80211_DEFAULT_PS=y

CONFIG_FMPS=m

# for erofs decomression
CONFIG_EROFS_FS_PCPU_KTHREAD=y

#eima
CONFIG_HONOR_EIMA=y
CONFIG_HONOR_EIMA_GKI=y

#config RV
CONFIG_RUNTIME_VERIFICATION_LOGGER=n
CONFIG_RUNTIME_VERIFICATION_INSTRUMENT=n

CONFIG_HONOR_PGPRESS=y
CONFIG_HONOR_PGPRESS_DEBUG=n
