###############################################################
# MUST SET BELOW VARIABLES IN YOUR ENVIRONMENT TO CROSS-COMPILE
###############################################################
# Path to Raspberry Pi Cross Compile Toolchain
"${RPI_TOOLCHAIN:?Need to set RPI_TOOLCHAIN to toolchain path}"
# Path to Raspberry Pi Linux Kernel Source
"${LINUX_SRC:?Need to set LINUX_SRC to linux source path}"


# Should not need to change these
export ARCH=arm
export PREFIX=arm-linux-gnueabihf-
export CROSS_COMPILE=${PREFIX}
export RPI_CC=${RPI_TOOLCHAIN}/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64
export PATH=${RPI_CC}/bin:${PATH}
export CXX=${PREFIX}g++
export CC=${PREFIX}gcc

