
#
# add for dft
CONFIG_ACCESS_TOKENID=y
CONFIG_ADAPTER_PROTOCOL_FCP=y
CONFIG_ADAPTER_PROTOCOL_PD=y
CONFIG_ADAPTER_PROTOCOL_SCP=y
CONFIG_ADAPTER_PROTOCOL_UFCS=y
CONFIG_ADAPTER_PROTOCOL=y
CONFIG_ANDROID_LOW_MEMORY_KILLER=y
CONFIG_APP_ACCELERATOR=y
CONFIG_APP_QOE_AI_PREDICT=y
CONFIG_ARCH_TARO=y
CONFIG_AUDIO_GPIO_CTL=m
CONFIG_AUDIOKIT=y
CONFIG_AW32280=y
CONFIG_BINDER_TRANSACTION_PROC_BRIEF=y
CONFIG_BLACKBOX_EXPAND_EVENT=y
CONFIG_BLACKBOX_LOG_PART_REPRESENTATIVE="/data/lost+found"
CONFIG_BLACKBOX_LOG_ROOT_PATH="/data/log/bbox"
CONFIG_BLACKBOX=y
CONFIG_BLK_CGROUP_IOSMART=y
CONFIG_BOOST_5V=y
CONFIG_BOOT_DETECTOR_QCOM=y
CONFIG_BOOT_DETECTOR=y
CONFIG_BOOT_RECOVERY=y
CONFIG_BQ25970=y
CONFIG_BQ40Z50_FUEL_GAUGE=y
CONFIG_BUCKBOOST_TPS63810=y
CONFIG_BUCKBOOST=y
CONFIG_CARD_TRAY_GPIO_DETECT=m
CONFIG_CGROUP_IOLIMIT=y
CONFIG_CHARGE_ADC_MONITOR=y
CONFIG_CHARGE_PUMP_HL1506=y
CONFIG_CHARGE_PUMP_HL1512=y
CONFIG_CHARGE_PUMP_PCA9488=y
CONFIG_CHARGE_PUMP_RT9758=y
CONFIG_CHARGE_PUMP_SC8502=y
CONFIG_CHARGE_PUMP_SY6512=y
CONFIG_CHARGE_PUMP=y
CONFIG_CHARGER_CHANNEL=y
CONFIG_CHR_NETLINK_MODULE=y
# config cifs
CONFIG_CIFS=y
CONFIG_CMA_DEBUG=y
CONFIG_CNSS2_CALIBRATION=y
CONFIG_COMMON_HW_RTG_FRAME=y
CONFIG_CONNECTIVITY_HI110X=y
CONFIG_CPLD_DRIVER=y
CONFIG_CPU_FREQ_POWER_STAT=y
CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y
CONFIG_CRYPTO_DELTA=y
CONFIG_CRYPTO_GHASH_ARM64_CE=y
CONFIG_CRYPTO_LZ4KD=y
CONFIG_CRYPTO_SHA3_ARM64=y
CONFIG_CRYPTO_SHA512_ARM64_CE=y
CONFIG_CRYPTO_SHA512_ARM64=y
CONFIG_CRYPTO_SM3_ARM64_CE=y
CONFIG_CRYPTO_SM4_ARM64_CE=y
CONFIG_CW2217_FUEL_GAUGE=y
# CONFIG_CX_POWER_OPTIMIZE is not set
CONFIG_D2D_PROTOCOL=y
CONFIG_DFX_BINDER=y
CONFIG_DFX_DIE_CATCH=y
CONFIG_DFX_ECALL=y
CONFIG_DFX_FUSE_DUMP_SWITCH=y
CONFIG_DFX_HCK_VENDOR_HOOKS=y
CONFIG_DFX_HUNGTASK_EXT=y
# CONFIG_DFX_HUNGTASK_MMAP_SEM_DBG is not set
CONFIG_DFX_HUNGTASK_MMAP_SEM=y
CONFIG_DFX_HUNGTASK_USER=y
CONFIG_DFX_HUNGTASK=y
CONFIG_DFX_MEMCHECK_STACK=y
CONFIG_DFX_MEMCHECK=y
CONFIG_DFX_RAINBOW_HIMNTN=y
CONFIG_DFX_RAINBOW_TRACE=m
CONFIG_DFX_ZEROHUNG_EXT=y
CONFIG_DFX_ZEROHUNG=y
CONFIG_DIRECT_CHARGER=y
#config disk partition drift at qcom
CONFIG_ECRYPT_FS_FILTER=y
CONFIG_ECRYPT_FS=y
# CONFIG_EROFS_FAULT_INJECTION is not set
CONFIG_EROFS_FS_CLUSTER_PAGE_LIMIT=1
CONFIG_EROFS_FS_DEBUG=y
CONFIG_EROFS_FS_HUAWEI_EXTENSION=y
CONFIG_EROFS_FS_IO_MAX_RETRIES=5
CONFIG_EROFS_FS_PLAT_PARACTRL=y
# CONFIG_EROFS_FS_POSIX_ACL is not set
CONFIG_EROFS_FS_SECURITY=y
CONFIG_EROFS_FS_USE_VM_MAP_RAM=y
CONFIG_EROFS_FS_ZIP_CACHE_BIPOLAR=y
# CONFIG_EROFS_FS_ZIP_CACHE_UNIPOLAR is not set
# CONFIG_EROFS_FS_ZIP_NO_CACHE is not set
CONFIG_EROFS_FS_ZIP=y
CONFIG_F2FS_FS_COMPRESSION_EX=y
CONFIG_F2FS_FS_DEDUP=y
CONFIG_FCP_CHARGER=y
# config for access token id
#config for audio
#config for blackbox
#config for boot detector
# config for CDSD
# config for check_root
#config for cx_optimize
#config for ddr model (part of aisched)
#config for dfr
#config for die catch
#config for DL optimization
# config for dmd
# config for double-free
# config for double-free test
#config for ecall
#config for f2fs dedup
#config for get_fuse
#config for hcfs
# config for huawei binder alloc opt
# config for huawei perfhub
#config for hungtask
# config for hwgtm
# config for HW_SCALE_FREQ_CAPACITY
# config for HW_VIP_THREAD
#config for hw walt
# config for hyperhold
# config for kernel_stp
#config for latency_nice
# config for MAS BLK
#config for memleak check
# config for ohcontainer
# config for para zswapd
# config for perflogd
# config for pg
# config for power module
#config for poweroff qwdt
#config for pred_load
# config for protect lru
# config for QOS
#config for rainbow
# config for RAM Turbo
# config for root_scan
# config for sched
# config for sd card encryption
#config for sdsim
#config for shutdown qwdt
# config for Sop
# config for stop page referencing
# config for tcp autotuning
#config for top_task
#config for tp
# config for usercopy
#config for vip
#config for wifi buildin
#config for zerohung
CONFIG_FRAME_WARN=5120
CONFIG_FUEL_GAUGE=y
CONFIG_HANDSET_SYSRQ_RESET=y
CONFIG_HL7139=y
#config hmdfs
CONFIG_HMDFS_1_0=y
CONFIG_HMDFS_ANDROID=y
CONFIG_HMDFS_CRYPTO=y
CONFIG_HMDFS_D2DP_TRANSPORT=y
CONFIG_HMDFS_D2DP_TX_BINDING=y
CONFIG_HMDFS_D2DP_UDP_SND_BUF=4000000
CONFIG_HMDFS_FS=y
CONFIG_HMDFS_XATTR_NOSECURITY_SUPPORT=y
CONFIG_HUAWEI_AUDIO_VQM=m
CONFIG_HUAWEI_BAT_HEATING=y
CONFIG_HUAWEI_BATT_ACR_DETECT=y
CONFIG_HUAWEI_BATTCT_FM1230=y
CONFIG_HUAWEI_BATTCT_SLE95250=y
CONFIG_HUAWEI_BATTERY_1S2P=y
CONFIG_HUAWEI_BATTERY_CHARGE_BALANCE=y
CONFIG_HUAWEI_BATTERY_CORE=y
CONFIG_HUAWEI_BATTERY_FAULT=y
CONFIG_HUAWEI_BATTERY_INFORMATION=y
CONFIG_HUAWEI_BATTERY_MODEL=y
CONFIG_HUAWEI_BATTERY_OCV=y
CONFIG_HUAWEI_BATTERY_SOH=y
CONFIG_HUAWEI_BATTERY_TEMP=y
CONFIG_HUAWEI_BATTERY_TYPE_IDENTIFY=y
CONFIG_HUAWEI_BATTERY_UI_CAPACTIY=y
CONFIG_HUAWEI_BATTERY_VOLTAGE=y
CONFIG_HUAWEI_BOOT_TIME=y
CONFIG_HUAWEI_BTB_CHECK=y
CONFIG_HUAWEI_CHARGER=y
CONFIG_HUAWEI_COUL=y
CONFIG_HUAWEI_DEVICEBOX_AUDIO=m
CONFIG_HUAWEI_DIRECT_SWAPPINESS=y
CONFIG_HUAWEI_DOUBLE_FREE_CHECK_DEBUGFS=y
CONFIG_HUAWEI_DSM_AUDIO=m
CONFIG_HUAWEI_DSM=y
CONFIG_HUAWEI_DUBAI_DDR_STATS=y
CONFIG_HUAWEI_DUBAI_GPU_STATS=y
CONFIG_HUAWEI_DUBAI=y
CONFIG_HUAWEI_DYNAMIC_BRD=y
# CONFIG_HUAWEI_EMCOM_CHANNEL is not set
CONFIG_HUAWEI_EMCOM=y
CONFIG_HUAWEI_FEATURE_PRINT_PID_NAME=y
CONFIG_HUAWEI_FFC_CONTROL=y
CONFIG_HUAWEI_FREELIST_RANDOM_DEBUGFS=y
CONFIG_HUAWEI_FREQ_STATS_COUNTING_IDLE=y
# CONFIG_HUAWEI_GET_FUSE is not set
CONFIG_HUAWEI_GLOBAL_TASK_MANAGER=y
CONFIG_HUAWEI_GPU_OPP_STATS=y
CONFIG_HUAWEI_HALL_INTERFACE=y
CONFIG_HUAWEI_HARDEN_DOUBLE_FREE_CHECK_DEBUGFS=y
CONFIG_HUAWEI_HIDESYMS_DEBUGFS=y
CONFIG_HUAWEI_HIDESYMS=y
CONFIG_HUAWEI_HW_DEV_DCT=y
CONFIG_HUAWEI_IDLE_NOTIFY=y
CONFIG_HUAWEI_KASLR_DEBUGFS=y
CONFIG_HUAWEI_KERNEL_DEBUG=y
CONFIG_HUAWEI_KERNEL=y
CONFIG_HUAWEI_KSTATE=y
CONFIG_HUAWEI_LGA_CHECK=y
CONFIG_HUAWEI_LMK_DBG=y
CONFIG_HUAWEI_LOW_POWER=y
CONFIG_HUAWEI_MODEM_CRASH_LOG=y
CONFIG_HUAWEI_MSS_AUTO_CHANGE=y
CONFIG_HUAWEI_MULTI_BTB_TEMP=y
CONFIG_HUAWEI_NWEVAL=y
# CONFIG_HUAWEI_OPMP is not set
CONFIG_HUAWEI_PAGECACHE_HELPER=y
CONFIG_HUAWEI_PD=y
CONFIG_HUAWEI_PERF_CTRL=y
CONFIG_HUAWEI_PERFD=y
CONFIG_HUAWEI_PLATFORM_MAINTAIN=y
CONFIG_HUAWEI_PMU_SHARE=y
CONFIG_HUAWEI_POWER_DEBUG=y
CONFIG_HUAWEI_POWER_DEVICES_INFO=y
CONFIG_HUAWEI_POWER_EMBEDDED_ISOLATION=y
CONFIG_HUAWEI_POWER_EXTRA_EVENT=m
CONFIG_HUAWEI_POWER_FIRMWARE=y
CONFIG_HUAWEI_POWER_GLINK_INTERFACE=y
CONFIG_HUAWEI_POWER_GLINK=m
CONFIG_HUAWEI_POWER_GPIO_MISC=m
CONFIG_HUAWEI_POWER_PROXY=y
CONFIG_HUAWEI_POWER_SUPPLY_APPLICATION=y
CONFIG_HUAWEI_POWER_SUPPLY=y
CONFIG_HUAWEI_POWER_THERMALZONE=y
CONFIG_HUAWEI_PROC_CHECK_ROOT=y
CONFIG_HUAWEI_PROC_MEMORYINFO_FAST=y
CONFIG_HUAWEI_QBG_LOG=m
CONFIG_HUAWEI_QCOM_DISK_PARTITION_DRIFT=y
CONFIG_HUAWEI_QOS_BLKIO=y
CONFIG_HUAWEI_RCC=y
CONFIG_HUAWEI_SCHED_STAT_YIELD=y
CONFIG_HUAWEI_SCHED_VIP=y
CONFIG_HUAWEI_SDCARD_DSM=y
CONFIG_HUAWEI_SHIP_MODE=y
CONFIG_HUAWEI_SMARTPA_HIGH_VOLTAGE_CONVERTER=m
CONFIG_HUAWEI_SMARTPAKIT_AUDIO=m
CONFIG_HUAWEI_SMPL=y
CONFIG_HUAWEI_SOC_CONTROL=y
CONFIG_HUAWEI_SOC_DECIMAL=y
CONFIG_HUAWEI_SOP_ENG=y
CONFIG_HUAWEI_SOP=y
CONFIG_HUAWEI_STORAGE_ROFA=y
CONFIG_HUAWEI_SWAP_ZDATA=y
CONFIG_HUAWEI_TEMP_CONTROL=y
CONFIG_HUAWEI_THP_GOODIX=m
CONFIG_HUAWEI_THP_NOVATECH=m
CONFIG_HUAWEI_UFS_DSM=y
CONFIG_HUAWEI_UFS_DYNAMIC_SWITCH_WB=y
CONFIG_HUAWEI_UFS_VCC_KEEP_ON=y
CONFIG_HUAWEI_UFS_VENDOR_MODE=y
CONFIG_HUAWEI_USB_SHORT_CIRCUIT_PROTECT=y
CONFIG_HUAWEI_USB_VENDOR=y
CONFIG_HUAWEI_USB=y
CONFIG_HUAWEI_VBUS_MONITOR=y
CONFIG_HUAWEI_WATER_CHECK=y
CONFIG_HUAWEI_WATER_DETECT=y
CONFIG_HUAWEI_WIFI=y
CONFIG_HUAWEI_XENGINE=y
CONFIG_HW_AI_SCHED_QCOM_DDR_CONTROL=y
CONFIG_HW_ALLOC_ACCT=y
CONFIG_HW_BINDER_ALLOC_REF_OPT=y
CONFIG_HW_BINDER_FG_REQ_FIRST=y
CONFIG_HW_BINDER_NODE_UAF_DETECT=y
# CONFIG_HW_BINDER_SCHED is not set
CONFIG_HW_BOOSTER_QCOM=y
CONFIG_HW_BOOSTER=y
CONFIG_HW_CGROUP_RTG=y
CONFIG_HW_CGROUP_WORKINGSET=y
CONFIG_HW_COMB_KEY=y
CONFIG_HW_CPUFREQ_GOVERNOR_BACKUP=y
CONFIG_HW_CPU_FREQ_GOV_SCHEDUTIL_COMMON=y
CONFIG_HW_CPU_FREQ_GOV_SCHEDUTIL_GOVDOOR=y
CONFIG_HW_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_HW_CPU_FREQ_UNIFIED_UPDATE_FREQ=y
CONFIG_HW_CPULOAD_NOTI=y
CONFIG_HW_DPIMARK_MODULE=y
CONFIG_HWDPS=y
CONFIG_HW_EAS_SYSFS=y
CONFIG_HW_EMCOM_NSTACK=y
CONFIG_HWEVEXT_EXTERN_ADC=y
CONFIG_HW_EXTERNAL_SENSOR_QCOM=y
CONFIG_HW_FUTEX_PI=y
CONFIG_HW_GADGET=y
CONFIG_HW_GET_EXT_SIG_ULDELAY=y
CONFIG_HW_GET_EXT_SIG=y
CONFIG_HW_GRADED_SCHED_WAKEUP_NEW_TASK_FAST=y
CONFIG_HW_GRADED_SCHED=y
CONFIG_HW_HIDATA_HIMOS=y
CONFIG_HW_IAWARE_THREAD_BOOST=y
CONFIG_HW_ICMP_PING_DETECT=y
CONFIG_HW_IPA_THERMAL_QCOM=y
CONFIG_HW_IPA_THERMAL=y
CONFIG_HW_IPV6_TCP_SYNC_COLLEC=y
CONFIG_HW_KERNEL_STP_ENG_DEBUG=y
CONFIG_HW_KERNEL_STP=y
CONFIG_HW_KSWAPD_ACCT=y
CONFIG_HW_LOGGER=y
CONFIG_HWLOG_KERNEL=y
CONFIG_HW_LOWMEM_DBG=y
CONFIG_HW_MIGRATION_NOTIFY=y
CONFIG_HW_MM_POLICY=y
CONFIG_HW_MULTI_MARGIN_RT=y
CONFIG_HW_NETBOOSTER_MODULE=y
CONFIG_HW_NETFILTER_MODULE=y
CONFIG_HW_NETQOS_SCHED=y
CONFIG_HW_NETWORK_AWARE=y
CONFIG_HW_NETWORK_MEASUREMENT=y
CONFIG_HW_NETWORK_QOE=y
# CONFIG_HW_NETWORK_SLICE is not set
CONFIG_HW_NSTACK_FI=y
# CONFIG_HW_NVE_WHITELIST is not set
CONFIG_HW_NVE=y
CONFIG_HW_PACKET_FILTER_BYPASS=y
CONFIG_HW_PACKET_TRACKER=y
CONFIG_HW_PERFHUB=m
CONFIG_HW_PERFHUB_TRACE=y
CONFIG_HW_POWEROFF_WDT=y
CONFIG_HW_QOS_THREAD=y
CONFIG_HW_RECLAIM_ACCT=y
CONFIG_HW_RF_DRIVER=y
CONFIG_HW_ROOT_SCAN_ENG_DEBUG=y
CONFIG_HW_ROOT_SCAN=y
CONFIG_HW_RT_ACTIVE_LB=y
CONFIG_HW_RT_CAS=y
CONFIG_HW_RTG_AUX=y
CONFIG_HW_RTG_BOOST=y
CONFIG_HW_RTG_CPU_TIME=n
CONFIG_HW_RTG_DEBUG=y
CONFIG_HW_RTG_FRAME_NO_FORCE_FAST_DOWN=y
CONFIG_HW_RTG_FRAME_RME=y
#CONFIG_HW_RTG_FRAME_USE_MIN_UTIL=n
CONFIG_HW_RTG_FRAME_USE_NORMALIZED_UTIL=y
CONFIG_HW_RTG_FRAME=y
CONFIG_HW_RTG_MULTI_FRAME=y
CONFIG_HW_RTG_NORMALIZED_UTIL=y
CONFIG_HW_RTG_PERF_CTRL=y
CONFIG_HW_RTG_RT_THREAD_LIMIT=y
CONFIG_HW_RTG_TRACE=y
#CONFIG_HW_RTG_UCLAMP_UTIL=n
CONFIG_HW_RTG_WALT=y
CONFIG_HW_RTG=y
CONFIG_HW_SCALE_FREQ_CAPACITY=y
CONFIG_HW_SCHED_DL_TASK_OPT=y
CONFIG_HW_SCHED_PRED_LOAD_WINDOW_SIZE_SYNC=n
CONFIG_HW_SCHED_PRED_LOAD_WINDOW_SIZE_TUNNABLE=y
CONFIG_HW_SCHED_PRED_LOAD=y
CONFIG_HW_SCHED_WALT=y
CONFIG_HW_SD_HEALTH_DETECT=y
CONFIG_HW_SHUTDOWN_WDT=m
# CONFIG_HW_SLUB_DF_BUGON is not set
CONFIG_HW_SLUB_DF=y
CONFIG_HW_SLUB_SANITIZE=y
CONFIG_HW_SMARTCARE_FI=y
CONFIG_HW_STEADY_SPEED_STATS=y
CONFIG_HW_SYN_LINEAR_RETRY=y
CONFIG_HW_TASK_RAVG_SUM=y
CONFIG_HW_THERMAL_SHELL=y
CONFIG_HW_TOP_TASK_SKIP_HISPEED_LOGIC=y
CONFIG_HW_TOP_TASK_SYSFS=y
CONFIG_HW_TOP_TASK=y
CONFIG_HWUSB_EXT_FUNC=y
CONFIG_HWUSB_F_MTP=y
CONFIG_HWUSB_F_PTP=y
CONFIG_HWUSB_MISC=y
CONFIG_HW_VIP_KWORKER=y
CONFIG_HW_VIP_THREAD=y
CONFIG_HW_WALT_LB_OPT=y
CONFIG_HW_WIFIPRO_PROC=y
CONFIG_HW_WIFIPRO=y
CONFIG_HW_XRECLAIMER=y
CONFIG_HYPERHOLD_CORE=y
# CONFIG_HYPERHOLD_CRYPTO_DEBUG is not set
CONFIG_HYPERHOLD_DEBUG_FS=y
CONFIG_HYPERHOLD_DEBUG=y
CONFIG_HYPERHOLD_FILE_LRU=y
CONFIG_HYPERHOLD_QCOM=y
CONFIG_HYPERHOLD=y
CONFIG_HYPERHOLD_ZSWAPD=y
CONFIG_INA231_FOR_CHARGE=y
CONFIG_ISOLATE_COUNT=y
CONFIG_KERNEL_HARDEN_DEBUG=y
CONFIG_LOADSWITCH=y
CONFIG_LOG_EXCEPTION=y
CONFIG_LOGGER_EXTEND=y
CONFIG_LOG_JANK=y
CONFIG_LTC7820=y
CONFIG_LZ4KD_COMPRESS=y
CONFIG_LZ4KD_DECOMPRESS=y
CONFIG_MAS_BKOPS=y
CONFIG_MAS_BLK_BW_OPTIMIZE=y
CONFIG_MAS_BLK=y
CONFIG_MAS_BUFFERED_READAHEAD=y
CONFIG_MAS_MQ_USING_CP=y
CONFIG_MAS_STORAGE=y
CONFIG_MAS_UFS_MANUAL_BKOPS=y
CONFIG_MEMCG_PROTECT_LRU=y
CONFIG_MEMCG_SKIP_RECLAIM=y
CONFIG_MEM_INSPECT=y
CONFIG_MEMORY_FAILURE=y
CONFIG_MNTN_FULLDUMP=y
CONFIG_MODULE_KO_TP=y
CONFIG_MTD=y
CONFIG_NR_CPUS=8
CONFIG_NU2205=y
CONFIG_OBJECT_PROTECT=y
CONFIG_OPA2333P_FOR_CHARGE=y
CONFIG_PARA_SWAPD=y
CONFIG_PID_NS=y
CONFIG_PLATFORM_DIEID=y
CONFIG_POGO_PIN=y
CONFIG_PROCESS_RECLAIM=y
CONFIG_PROTOCOL_IC_HC32L110=y
CONFIG_PROTOCOL_IC_STM32G031=y
# CONFIG_QCOM_DFX_LOCK_TRACE_DEBUG is not set
CONFIG_QCOM_DFX_LOCK_TRACE=y
CONFIG_QPLAT_CHARGER=y
CONFIG_RAMTURBO=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_RENDER_RT=y
CONFIG_RFFE_ANTENNA=y
CONFIG_RT9426_FUEL_GAUGE=y
CONFIG_RT9748=y
CONFIG_RT9759=y
CONFIG_RT_SYNC_OPT=y
CONFIG_RUNMODE_TYPE_PARSE=y
CONFIG_SC8545=y
CONFIG_SC8546=y
CONFIG_SC8562=y
CONFIG_SC8571=y
CONFIG_SCHARGER_V600=y
# CONFIG_SCHED_DEADLINE_ENABLE is not set
# CONFIG_SCHED_LATENCY_NICE_SYSCALL is not set
CONFIG_SCHED_LATENCY_NICE=y
CONFIG_SCHED_PERF_CTRL=y
CONFIG_SCSI_IO_ERR_FIX=y
CONFIG_SCSI_MAS_UFS_MQ_DEFAULT=y
CONFIG_SCSI_PROC_FS=y
CONFIG_SCSI_UFS_CUST_MAX_SECTORS=y
CONFIG_SCSI_UFS_HI1861_VCMD=y
CONFIG_SCSI_UFS_HS_ERROR_RECOVER=y
CONFIG_SDP_ENCRYPTION=y
CONFIG_SDSIM_MUX=m
CONFIG_SECTION_MISMATCH_WARN_ONLY=y
CONFIG_SHADOW_CALL_STACK=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLUB_DEBUG=y
CONFIG_SM5450=y
# CONFIG_SPLIT_SHRINKER_DEBUG is not set
CONFIG_SPLIT_SHRINKER=y
CONFIG_STOP_PAGE_REF_DEBUG=y
CONFIG_STOP_PAGE_REF=y
CONFIG_STREAM_DETECT=y
CONFIG_SWITCHCAP=y
# CONFIG_TCP_ARGO is not set
CONFIG_TCP_AUTOTUNING=y
CONFIG_TCP_CONG_ALGO_CTRL=y
CONFIG_TLS=y
#config ufs
CONFIG_UFS_DEVICE_VENDOR_MODIFY=y
CONFIG_ULOG_TRACE=m
CONFIG_USB_EXTRA_MODEM=y
CONFIG_USB_NET_AX8817X=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USER_NS=y
CONFIG_VBUS_CHANNEL_BOOST_GPIO=y
CONFIG_VBUS_CHANNEL=y
CONFIG_WIRED_CHANNEL_OVP_SWITCH=y
CONFIG_WIRED_CHANNEL_SWITCH=y
CONFIG_WIRELESS_ACCESSORY=y
CONFIG_WIRELESS_CHARGER=y
CONFIG_WIRELESS_CPS4029=y
CONFIG_WIRELESS_CPS4057=y
CONFIG_WIRELESS_CPS4067=y
CONFIG_WIRELESS_CPS7181=y
CONFIG_WIRELESS_CPS8601=y
CONFIG_WIRELESS_LIGHTSTRAP=y
CONFIG_WIRELESS_MT5727=y
CONFIG_WIRELESS_MT5735=y
CONFIG_WIRELESS_MT5785=y
CONFIG_WIRELESS_MT5806=y
CONFIG_WIRELESS_PROTOCOL_QI=y
CONFIG_WIRELESS_PROTOCOL=y
CONFIG_WIRELESS_STWLC33=y
CONFIG_WIRELESS_STWLC88=y
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
# config xreclaimer
# CONFIG_ZONE_DMA32 is not set
CONFIG_ZRAM=y
CONFIG_ZS_MALLOC_EXT=y
CONFIG_ZSMALLOC=y
#for Huawei audio config
# Huawei CFI
# Huawei modem crash config
# Huawei Performance Control
#HUAWEI Related Thread Group
# hw schedutil
# hw top task
# IPA thermal
# link turbo
#QOE
# workqueue optimize
