get_fmc_spec
drv_shut_down
rnic_register_pktcap
__num_online_cpus
__stack_chk_guard
_ctype
arch_timer_read_counter
arm64_use_ng_mappings
cpu_number
dev_base_lock
gic_nonsecure_priorities
iomem_resource
jiffies
kimage_voffset
kmalloc_caches
mem_map
memchr
memcmp
memcpy
memmove
memset
memstart_addr
memstart_addr_org
nd_tbl
net_namespace_list
nf_conntrack_expect_lock
nf_ct_zone_dflt
param_array_ops
param_ops_bool
param_ops_byte
param_ops_charp
param_ops_int
param_ops_string
param_ops_uint
param_ops_ushort
strcmp
strlen
strncmp
strnlen
strrchr
sys_tz
system_freezing_cnt
system_wq
ubi_attach_mtd_dev
vabits_actual
__check_object_size
__cpu_possible_mask
__per_cpu_offset
devm_pinctrl_get
devm_pinctrl_put
kmalloc_order_trace
kmem_cache_alloc_trace
nr_cpu_ids
pinctrl_lookup_state
pinctrl_select_state
get_random_bytes
cpumask_next
seq_printf
seq_puts
sprintf
sysfs_create_group
sysfs_remove_group
kobject_del
synchronize_rcu
init_task
preempt_schedule_notrace
sort
preempt_schedule
jiffies_to_msecs
schedule
__const_udelay
wait_for_completion_timeout
complete
iounmap
_raw_spin_lock_irqsave
_raw_spin_unlock_irqrestore
panic
csum_ipv6_magic
__udelay
find_next_zero_bit
flush_dcache_page
arch_setup_dma_ops
__ioremap
is_vmalloc_addr
__get_free_pages
free_pages
devm_kfree
device_initialize
kobject_uevent_env
bdev_add_partition
add_uevent_var
nla_put
crypto_alloc_aead
crypto_aead_setkey
crypto_aead_setauthsize
crypto_ahash_setkey
crypto_ahash_final
crypto_alloc_ahash
alg_test
crypto_destroy_tfm
crypto_has_alg
crypto_req_done
_dev_info
kfree_skb
simple_strtol
sg_init_table
crypto_shash_update
crypto_shash_final
crypto_alloc_shash
crypto_skcipher_setkey
crypto_alloc_skcipher
clk_get
clk_put
class_remove_file_ns
__class_create
class_destroy
class_create_file_ns
wait_for_device_probe
platform_device_put
platform_device_alloc
platform_device_add
platform_device_del
__platform_driver_register
platform_driver_unregister
wakeup_source_remove
i2c_smbus_read_i2c_block_data
i2c_smbus_write_i2c_block_data
__devm_regmap_init_i2c
spi_sync
misc_register
misc_deregister
of_property_match_string
gpio_to_desc
gpiod_direction_input
gpiod_direction_output_raw
gpiod_get_raw_value
gpiod_set_raw_value
gpiod_to_irq
gpio_free
gpio_request
gpio_request_one
gpiod_export
of_get_next_child
of_property_read_u32_index
of_get_next_available_child
i2c_register_driver
i2c_del_driver
input_allocate_device
input_free_device
input_register_device
input_unregister_device
input_event
get_mtd_device_nm
put_mtd_device
add_mtd_partitions
mtd_device_unregister
get_mtd_device
mtd_get_device_size
eth_type_trans
netif_rx
phy_read_mmd
phy_write_mmd
mdiobus_read
mdiobus_write
genphy_setup_forced
phy_driver_register
phy_driver_unregister
netif_carrier_on
skb_queue_tail
skb_queue_head
skb_copy_bits
_raw_write_lock_bh
_raw_write_unlock_bh
skb_dequeue
dev_get_by_name
dev_queue_xmit
ether_setup
skb_set_owner_w
skb_push
__dev_get_by_name
alloc_netdev_mqs
free_netdev
skb_queue_purge
rtnl_lock
rtnl_unlock
netif_tx_stop_all_queues
of_find_node_by_name
pci_read_config_byte
pci_read_config_word
pci_read_config_dword
pci_write_config_word
pci_write_config_dword
pcibios_resource_to_bus
pci_enable_device
pci_disable_device
__pci_register_driver
pci_unregister_driver
driver_unregister
pci_find_capability
eth_mac_addr
genlmsg_put
in_aton
sock_release
sock_create_kern
kernel_bind
kernel_sendmsg
kernel_recvmsg
nf_register_net_hooks
register_netdevice_notifier
register_switchdev_notifier
unregister_switchdev_notifier
dev_get_by_index
register_netdev
netif_rx_ni
devm_snd_soc_register_component
snd_soc_component_write
snd_soc_component_read
rnic_register_wakeup
unregister_netdev
regulator_get
regulator_put
regulator_enable
regulator_disable
regulator_is_enabled
regulator_set_voltage
regulator_set_current_limit
platform_device_register
of_get_child_by_name
spi_setup
__spi_register_driver
device_destroy
usb_remove_config
usb_string_id
usb_gstrings_attach
usb_ep_queue
usb_ep_alloc_request
usb_ep_free_request
usb_ep_dequeue
usb_composite_probe
usb_composite_unregister
config_ep_by_speed
usb_add_function
usb_gadget_deactivate
usb_gadget_activate
usb_interface_id
usb_add_config
usb_copy_descriptors
usb_ep_autoconfig
usb_put_function
usb_ep_disable
usb_gadget_connect
usb_gadget_disconnect
usb_ep_enable
setattr_copy
setattr_prepare
is_bad_inode
blkdev_get_by_dev
bdevname
register_chrdev_region
alloc_chrdev_region
__register_chrdev
unregister_chrdev_region
__unregister_chrdev
cdev_add
device_add
device_del
cdev_del
dentry_path_raw
d_make_root
d_obtain_alias
d_add
match_token
match_int
d_instantiate
unregister_filesystem
register_filesystem
strsep
iget_locked
init_special_inode
set_nlink
clear_inode
unlock_new_inode
mtd_erase
mtd_block_isbad
mtd_read_oob
mtd_write_oob
mtd_block_markbad
mtd_write
generic_fh_to_dentry
generic_fh_to_parent
kfree_link
generic_read_dir
simple_write_to_buffer
simple_attr_release
simple_attr_read
simple_attr_write
kern_path
current_umask
kern_path_create
done_path_create
vfs_mknod
vfs_mkdir
path_umount
path_mount
load_nls
filp_open
filp_close
nonseekable_open
stream_open
path_put
d_path
kill_fasync
fasync_helper
current_time
kstrtouint_from_user
proc_mkdir_data
proc_mkdir_mode
register_sysctl_table
generic_file_llseek
no_llseek
default_llseek
vfs_llseek
kernel_read
vfs_read
kernel_write
vfs_write
seq_read
seq_lseek
single_open_size
single_release
generic_file_splice_read
iter_file_splice_write
mount_bdev
blkdev_get_by_path
kill_block_super
blkdev_put
vfs_fsync
__sw_hweight8
__nf_ct_refresh_acct
crypto_aead_decrypt
crypto_aead_encrypt
crypto_ahash_digest
crypto_skcipher_decrypt
crypto_skcipher_encrypt
clk_prepare
clk_enable
clk_unprepare
__init_swait_queue_head
devm_kmalloc
dma_map_page_attrs
dma_unmap_page_attrs
freezing_slow_path
__refrigerator
__mark_inode_dirty
drop_nlink
hrtimer_start_range_ns
of_find_compatible_node
__msecs_to_jiffies
kstrtoull
kstrtoint_from_user
rtc_time64_to_tm
time64_to_tm
__put_page
__init_rwsem
down_write
up_write
down_read
up_read
synchronize_net
netif_tx_wake_queue
__dev_kfree_skb_any
napi_schedule_prep
__napi_schedule
nf_conntrack_destroy
__nf_ip6_route
init_net
__netlink_kernel_create
of_property_count_elems_of_size
of_property_read_string_helper
of_property_read_variable_u32_array
of_match_device
of_dma_configure_id
genphy_read_status
platform_device_register_full
pm_wakeup_ws_event
__rcu_read_lock
__rcu_read_unlock
refcount_warn_saturate
__alloc_skb
skb_clone
__pskb_pull_tail
pskb_expand_head
__netdev_alloc_skb
kmalloc_order
__kmalloc
_raw_spin_lock
_raw_spin_lock_bh
_raw_spin_trylock
_raw_spin_lock_irq
_raw_spin_unlock
_raw_spin_unlock_bh
_raw_spin_unlock_irq
strim
ns_to_timespec64
ktime_get_with_offset
send_sig
__arch_copy_from_user
__arch_copy_to_user
queue_work_on
csum_partial
dst_release
__ipv6_addr_type
netlink_unicast
__nlmsg_put
skb_trim
strchr
put_device
name_to_dev_t
simple_strtoul
strncasecmp
__dynamic_pr_debug
__stack_chk_fail
ktime_get
strcpy
vmalloc
find_task_by_vpid
kstrtoint
snprintf
wait_for_completion
wake_up_process
dma_alloc_attrs
dma_free_attrs
dma_set_mask
dma_set_coherent_mask
_dev_warn
find_get_pid
hrtimer_cancel
kfree
complete_and_exit
module_put
mmput
fput
get_mm_exe_file
get_task_mm
try_module_get
hrtimer_init
__mutex_init
mutex_lock
mutex_unlock
capable
_raw_read_lock
_raw_read_unlock
__init_waitqueue_head
kmem_cache_alloc
unlock_page
in_egroup_p
msleep
free_irq
request_threaded_irq
disable_irq_nosync
disable_irq
enable_irq
irq_set_irq_wake
__dynamic_dev_dbg
proc_mkdir
proc_create_data
proc_create_single_data
remove_proc_entry
proc_remove
proc_create
kallsyms_lookup_name
sprint_symbol
kstrdup
kthread_bind
set_freezable
down_trylock
up
down
down_interruptible
kobject_create_and_add
__symbol_put
__symbol_get
mod_verify_sig
seq_open
blocking_notifier_chain_register
blocking_notifier_chain_unregister
blocking_notifier_call_chain
skip_spaces
kstrtouint
single_open
simple_read_from_buffer
wakeup_source_register
__pm_stay_awake
__pm_relax
strncpy
vprintk
mutex_lock_interruptible
vfree
unregister_reboot_notifier
kernel_restart
register_reboot_notifier
PDE_DATA
PDE_DATA
__request_region
__release_region
__wake_up
_dev_err
_raw_write_lock
_raw_write_unlock
wait_for_completion_interruptible
smp_call_function_single_async
sched_setscheduler
jiffies_to_timespec64
kobject_put
hrtimer_try_to_cancel
strlcpy
kernel_sigaction
printk
__tasklet_schedule
tasklet_init
tasklet_kill
inode_permission
set_user_nice
proc_dointvec
get_device
platform_device_unregister
cdev_init
ktime_get_real_ts64
ktime_get_coarse_real_ts64
ktime_get_ts64
mod_timer_pending
round_jiffies
prepare_to_wait
schedule_timeout
finish_wait
prepare_to_wait_event
init_wait_entry
del_timer
delayed_work_timer_fn
add_timer
queue_delayed_work_on
mod_timer
kthread_create_on_node
schedule_timeout_interruptible
dump_stack
kthread_should_stop
autoremove_wake_function
cancel_work_sync
cancel_delayed_work
cancel_delayed_work_sync
init_timer_key
del_timer_sync
flush_workqueue
alloc_workqueue
destroy_workqueue
kthread_stop
work_busy
device_create_file
csum_tcpudp_nofold
strstr
of_property_read_string
__sw_hweight32
__kfifo_in
__kfifo_out
__kfifo_alloc
__kfifo_free
skb_copy_expand
skb_pull
netlink_broadcast
netlink_kernel_release
kstrtos16_from_user
kstrtou8_from_user
skb_put
fortify_panic
strcat
sysfs_streq
of_find_property
debugfs_create_dir
debugfs_create_file
debugfs_remove
device_create
print_hex_dump
device_remove_file
end_page_writeback
generic_file_read_iter
generic_file_mmap
grab_cache_page_write_begin
generic_file_write_iter
get_user_pages
simple_attr_open
__test_set_page_writeback
iput
kfree_sensitive
truncate_inode_pages
truncate_setsize
dev_get_stats
rtnl_is_locked
__dev_kfree_skb_irq
dev_add_pack
dev_remove_pack
netdev_warn
neigh_update
neigh_lookup
__neigh_create
neigh_destroy
register_pernet_subsys
unregister_pernet_subsys
skb_copy_header
skb_copy
skb_ensure_writable
in4_pton
in6_pton
eth_validate_addr
arp_create
arp_tbl
in_dev_finish_destroy
nf_unregister_net_hooks
nf_ct_expect_put
nf_ct_remove_expectations
nf_ct_remove_expect
__nf_ct_expect_find
nf_ct_unexpect_related
nf_ct_expect_alloc
nf_ct_expect_init
nf_ct_expect_related_report
nf_ct_helper_expectfn_register
nf_ct_helper_expectfn_unregister
nf_ct_helper_log
nf_conntrack_helper_register
nf_conntrack_helper_unregister
nf_ct_helper_init
nf_conntrack_helpers_register
nf_conntrack_helpers_unregister
nf_nat_helper_register
nf_nat_helper_unregister
nf_ct_seqadj_set
nf_nat_setup_info
nf_nat_mangle_udp_packet
__nf_nat_mangle_tcp_packet
inet_select_addr
nf_ip_route
xt_register_match
xt_unregister_match
xt_register_matches
xt_unregister_matches
xt_register_target
xt_unregister_target
wait_for_completion_interruptible_timeout
sock_create
sock_sendmsg
sock_recvmsg
wiphy_unregister
cfg80211_put_bss
wiphy_free
wiphy_new_nm
wiphy_register
cfg80211_rx_mlme_mgmt
cfg80211_michael_mic_failure
cfg80211_rx_mgmt_khz
__cfg80211_alloc_reply_skb
cfg80211_vendor_cmd_reply
cfg80211_ready_on_channel
cfg80211_remain_on_channel_expired
cfg80211_new_sta
cfg80211_del_sta_sinfo
cfg80211_mgmt_tx_status
cfg80211_ft_event
wiphy_apply_custom_regulatory
cfg80211_scan_done
cfg80211_sched_scan_results
cfg80211_get_bss
cfg80211_inform_bss_frame_data
cfg80211_disconnected
cfg80211_connect_done
cfg80211_calculate_bitrate
ieee80211_freq_khz_to_channel
ieee80211_get_channel_khz
wireless_send_event
snd_soc_dai_set_fmt
snd_soc_unregister_component
snd_soc_dai_set_sysclk
snd_soc_dapm_get_enum_double
snd_soc_dapm_put_enum_double
snd_soc_component_update_bits
snd_soc_info_volsw
snd_soc_get_volsw
snd_soc_put_volsw
snd_soc_info_enum_double
snd_soc_get_enum_double
snd_soc_put_enum_double
___ratelimit
br_fdb_find_rcu
do_rmdir
__cpu_present_mask
__seq_open_private
__sw_hweight64
_raw_spin_trylock_bh
call_rcu
kmem_cache_create
kmem_cache_destroy
kmem_cache_free
mac_pton
mtd_kmalloc_up_to
nf_register_net_hook
nf_unregister_net_hook
proc_set_user
register_inetaddr_notifier
remove_proc_subtree
seq_release
seq_release_private
unregister_netdevice_notifier
ubi_open_volume
ubi_get_volume_info
ubi_leb_unmap
ubi_leb_erase
ubi_close_volume
memcpy_s
memmove_s
memset_s
snprintf_s
vsnprintf_s
snprintf_truncated_s
vsnprintf_truncated_s
sprintf_s
vsprintf_s
sscanf_s
strcat_s
strcpy_s
strncat_s
strncpy_s
strtok_s
mdrv_adc_get
mdrv_adc_logic2phy
mdrv_ver_get_info
mdrv_beth_get_mac_info
mdrv_dfs_create_handle
mdrv_dfs_set_vote_sync
mdrv_crypto_gm_freq_set
mdrv_fmc_bitflip_info_record_func_register
mdrv_fmc_get_page_size
mdrv_fmc_get_blksize
mdrv_fmc_get_ecc_size
mdrv_fmc_get_maf_id
mdrv_fmc_get_dev_id
mdrv_bmi_iot_hook_register
mdrv_key_report_power_key_down
mdrv_key_cust_ops_register
mdrv_key_report_power_key_up
mdrv_brightness_to_limit
mdrv_led_behavior_register
mdrv_get_led_device
mdrv_led_brightness_set
mdrv_print
mdrv_blk_read
mdrv_blk_write
mdrv_blk_erase
mdrv_blk_isbad
mdrv_blk_logic_write
mdrv_dra_skb_unmap
mdrv_dra_get_skb
mdrv_dra_alloc
mdrv_dra_skb_map
mdrv_efuse_ioctl
mdrv_unlink
mdrv_symlink
mdrv_mkdir
mdrv_mloader_notifier_register
mdrv_msgchn_attr_init
mdrv_msgchn_lite_open
mdrv_msgchn_lite_sendto
mdrv_sysboot_notifier_register
mdrv_sysboot_set_power_reboot_cmd
mdrv_sysboot_register_shutdown_judge_table
mdrv_sysboot_restart
mdrv_sysboot_power_off_cb_register
mdrv_sysboot_get_bootmode
mdrv_sysboot_get_boot_mode
mdrv_pfa_register_flow_cb
mdrv_pfa_transfer_pause
mdrv_pfa_transfer_restart
mdrv_pfa_config_td
mdrv_pfa_enable_port
mdrv_pfa_disable_port
mdrv_pfa_port_alloc
mdrv_pfa_port_free
mdrv_pfa_set_macaddr
mdrv_nv_register_backup_cb
mdrv_oeminfo_sync
mdrv_oeminfo_comm_rgn_write_async
mdrv_oeminfo_comm_rgn_write_sync
mdrv_oeminfo_cust_rgn_read
mdrv_oeminfo_cust_rgn_write_sync
mdrv_oeminfo_cust_rgn_write_async
mdrv_oeminfo_comm_rgn_read
mdrv_hrtimer_create
mdrv_timer_add
mdrv_timer_delete
mdrv_mci_report_app_msg
mdrv_nva_update_backup
mdrv_nva_update_backupbk
mdrv_nva_update_default
mdrv_nva_revert_factory
mdrv_nva_get_len
mdrv_nva_read
mdrv_nva_write
mdrv_nva_register_cb
mdrv_pmu_usb_state_get
mdrv_partition_get_part_num
mdrv_partition_get_part_list
mdrv_partition_get_second_part_num
mdrv_partition_get_second_part_list
mdrv_partition_get_ubi_dev_num
mdrv_partition_get_ubi_dev_part_list
mdrv_partition_get_ubi_vol_num
mdrv_partition_get_ubi_vol_part_list
mdrv_partition_flush_mem
mdrv_mem_share_get
mdrv_om_rdr_get_exception_type
mdrv_rtc_alarm_notifier_register
mdrv_sci_card_status_callback
mdrv_smmu_bypass_enable
mdrv_snd_register_codec_config
mdrv_thermal_get_temp
mdrv_usb_get_charger_type
mdrv_usb_detect_process
mdrv_usb_plug_init
mdrv_acm_setup
mdrv_acm_cleanup
mdrv_acm_bind_config
mdrv_usb_acm_set_vendor_desc
mdrv_usb_register_notifier
mdrv_usb_hook_register
mdrv_watchdog_onoff
mdrv_emmc_disable_cache
mdrv_gether_bind_config
mdrv_gether_unbind_config
mdrv_ecm_notify
mdrv_usb_ncm_set_vendor_desc
mdrv_usb_network_card_type_get
mdrv_usb_network_card_type_set
mdrv_pfa_get_version
mdrv_sysboot_shut_down
mdrv_pfa_enable_mac_to_ip
mdrv_fmc_get_chipsize
mdrv_bind
mdrv_dfxcert_status_update
mdrv_dra_reset_skb
mdrv_dra_skb_free
mdrv_fmc_get_versionid_offset
mdrv_om_set_extra_log_cfg
mdrv_pfa_update_streamid_by_hkey
__ih_iot_hook_beth_after_open
__ih_iot_hook_beth_before_config_td
__ih_iot_hook_beth_before_open
__ih_iot_hook_beth_before_pfa_xmit
__ih_iot_hook_beth_before_release
__ih_iot_hook_beth_before_rx_trans
__ih_iot_hook_beth_before_xmit
__ih_iot_hook_beth_config_phy
__ih_iot_hook_beth_ioctl
__ih_iot_hook_beth_tx_clean
__ih_iot_hook_net_check_ndp
__ih_iot_hook_net_check_ns
__ih_iot_hook_net_clat_neigh_delete
__ih_iot_hook_net_clat_neigh_update
__ih_iot_hook_net_copy_skb
__ih_iot_hook_net_nd_set
__ih_iot_hook_net_phy_cancel_machine
__ih_iot_hook_net_phy_get_switchid
__ih_iot_hook_net_sipalg_add_ip
__ih_iot_hook_net_sipalg_remove_ip
__ih_iot_hook_net_socket_recv
__ih_iot_hook_net_socket_send
__ih_iot_hook_net_socket_update
__ih_iot_hook_sd_scsi_status
__ih_iot_hook_ubifs_mount_save_name
__ih_iot_hook_vfs_write_statistics
__ih_iot_hook_beth_before_suspend
__ih_iot_hook_beth_phy_power_off
__ih_iot_hook_beth_phy_power_on
__ih_iot_hook_beth_reset_phy
__ih_iot_hook_net_ipcapture_check
__ih_iot_hook_net_ipcapture_check
__ih_iot_hook_net_pppoe_init
__ih_iot_hook_net_pppoe_send_pfa
__ih_iot_hook_net_pppoe_uninit
__ih_iot_hook_mm_oom_evaluate
__ih_iot_hook_mm_oom_kill
__ih_iot_hook_mtd_nand_erase_statistics
__ih_iot_hook_net_atp_ioctl
__ih_iot_hook_net_ct_event
__ih_iot_hook_net_symnat
__ih_iot_hook_net_xfrm_compat
__ih_iot_hook_net_vlan_stats
